backend/src/schemas/allocation.graphql

type Allocation {
  billid: String
  userid: String
  allocation: Float
  paid: Boolean
  bill: Bill
}
input AllocationInput {
  billid: String!
  userid: String!
  allocation: Float!
}
input EditAllocationInput {
  billid: String!
  userid: String!
  allocation: Float
  paid: Boolean
}
type Mutation {
  createAllocation(allocation: AllocationInput!): Boolean
  editAllocation(allocation: EditAllocationInput!): Boolean
  deleteAllocation(billid: String!, userid: String!): Boolean
  payOffMultipleAllocations(payerid: String!, payeeid: String!): Allocation
}
type Query {
  allocation(billid: String!, userid: String!): Allocation
  amountOwed(userid: String!, owedUserid: String!): Float
}
