backend/src/schemas/allocation.graphql

type Allocation {
  billid: String
  userid: String
  allocation: Float
  paid: Boolean
  bill: Bill
}
input AllocationInput {
  billid: String!
  userid: String!
  allocation: Float!
}
input EditAllocationInput {
  billid: String!
  userid: String!
  allocation: Float
  paid: Boolean
}
type Mutation {
  createAllocation(allocation: AllocationInput!): Allocation
  editAllocation(allocation: EditAllocationInput!): Allocation
  deleteAllocation(billid: String!, userid: String!): Allocation
  payOffMultipleAllocations(payerid: String!, payeeid: String!): Allocation
}
type Query {
  allocations(billid: String!): [Allocation]
  amountOwed(userid: String!, owedUserid: String!): Float
}
