backend/src/schemas/user.graphql

type User {
  userid: String
  email: String
  password: String
  household: Household
  name: String
  profilepicture: String
}
input UserInput {
  email: String!
  password: String!
  houseid: String
  name: String!
  profilepicture: String
}
input EditUserFieldInput {
  userid: String!
  email: String
  houseid: String
  name: String
  profilepicture: String
}
input EditPassword {
  userid: String!
  oldpassword: String!
  newpassword: String!
}
input LoginInput {
  email: String!
  password: String!
}
type Mutation {
  editUserFields(user: EditUserFieldInput!): Boolean
  createUser(user: UserInput!): Boolean
  editUserPassword(editPassInput: EditPassword!): Boolean
  deleteUser(userid: String!): Boolean
  logoutUser: Boolean
}
type Query {
  loginUser(loginInput: LoginInput!): User
  user(email: String!): User
}
