backend/src/schemas/user.graphql

type User {
  userid: String
  email: String
  password: String
  houseid: String
  name: String
  profilepicture: String
}
input UserInput {
  email: String!
  password: String!
  houseid: String
  name: String!
  profilepicture: String
}
input EditUserFieldInput {
  userid: String!
  email: String
  houseid: String
  name: String
  profilepicture: String
}
input EditPassword {
  userid: String!
  oldpassword: String!
  newpassword: String!
}
input LoginInput {
  email: String!
  password: String!
}
type Mutation {
  editUserFields(user: EditUserFieldInput!): User
  createUser(user: UserInput!): User
  editUserPassword(editPassInput: EditPassword!): User
  deleteUser(userid: String!): User
}
type Query {
  loginUser(loginInput: LoginInput!): User
  getUser(userID: String!): User
  deleteUser(userid: String!): User
}