backend/src/schemas/wishGroup.graphql

input WishGroupInput {
  title: String!
  houseid: String!
  color: String!
}
type WishGroup {
  title: String
  houseid: String
  color: String
  wishes: [Wish]
}
type Mutation {
  createWishGroup(wishgroup: WishGroupInput!): WishGroup
  deleteWishGroup(title: String, houseid: String): WishGroup
  editGroupTitle(
    houseID: String!
    title: String!
    updatedTitle: String!
  ): WishGroup
  editGroupColor(
    houseID: String!
    title: String!
    updatedColor: String!
  ): WishGroup
}
type Query {
  wishGroup(houseID: String!, title: String!): WishGroup
}
