backend/src/schemas/wish.graphql

type Wish {
  wishid: String
  userid: String
  name: String
  price: Int
  purchased: Boolean
  wishGroup: WishGroup!
}
input WishInput {
  userid: String!
  houseid: String!
  group: String
  name: String!
  price: Int
  purchased: Boolean!
}
input EditWishInput {
  wishid: String!
  name: String
  householdid: String
  group: String
  price: Int
  purchased: Boolean
}
type Mutation {
  createWish(wish: WishInput!): Boolean
  editWish(wish: EditWishInput!): Boolean
  deleteWish(wishid: String): Boolean
  markMultipleWishesAsDone(wishes: [String!]!): Boolean
}
type Query {
  wish(wishID: String!): Wish
}
