backend/src/schemas/wishGroup.graphql

input WishGroupInput {
  title: String!
  houseid: String!
  color: String!
}
type WishGroup {
  title: String
  houseid: String
  color: String
  wishes: [Wish]
}
input EditWishGroupTitle{
    houseID: String!
    title: String!
    updatedTitle: String!
}
input EditWishGroupColor{
    houseID: String!
    color: String!
    updatedColor: String!
}
type Mutation {
  createWishGroup(wishgroup: WishGroupInput!): WishGroup
  deleteWishGroup(title: String!, houseid: String!): WishGroup
  editGroupTitle(editTitleInput: EditWishGroup): WishGroup
  editGroupColor(editColorInput: EditWishGroupColor): WishGroup
}
type Query {
  wishGroup(houseid: String!, title: String!): WishGroup
}
